/*
 Student Name: Valentin Belii
 File Name: styles.css
 Date: 12/04/2023
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, section, article, aside {
	margin: 0;
	padding: 0;
	border: 0;
}	

/* Style rules for body and images */
body {
	background-color: #923c01;
}

/*header {
	width: 25%;
	float: left;
}*/

/* Style rules for mobile viewport */

.mobile {
	display: inline-block;
}

.tablet-desktop , #menu-links {
	display: none;
}

/* Style rules for header */
header {
	top: 0;
	background-color: #fff;
	height: 190px;
}

header img {
	margin: 0 auto;
}

/* Style for rules for navigation area */
nav {
	padding: 1%;
	margin-bottom: 1%;
	
}

nav ul {
	list-style-type: none;
	text-align: center;
	padding-inline-start: 0;
}

nav li {
	font-size: 1.5em;
	font-family: 'Cabin', sans-serif;
	/*border-top: 1px solid #fff;*/
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;

}

.mobile-nav a {
	color: #fff;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
	font-family: 'Cabin', sans-serif;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

.menu-icon div {
	height: 50px;
	width: 50px;
	background-color: #373684;
}

img {
	max-height: 100%;
	max-width: 100%;
	display: block;
}

/* Style rules for main content */ 
main {
	background-color: #fff; 
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Lato', serif;
}

article {
	padding: 2%;
}

article h3 {
	text-align: center;
}

article img {
	margin:0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2) {
	background-color: rgba(204, 204, 204, 0.3);
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
}

.map {
	border: 8px solid #000;
	width: 95%;
	height: 50%;
}


/* Style rules for footer content */
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff; 
	padding: 0 1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
	
/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}

	.mobile, .mobile-nav {
		display: none;
	}

	/* Tablet Viewport: Style rule for header */
	header {
		padding-bottom: 2%;
	}

	/* Tablet Viewport: Style rules for nav area */
	nav {
		padding: 1%;
		margin-bottom: 1%;
	}

	nav ul {
		list-style-type: none;
		text-align: center;
	}

	nav li {
		font-size: 1.5em;
		font-family: 'Cabin', sans-serif;
		display: inline-block;
		border-right: 1px solid #fff;
	}

	nav li:last-child {
		border-right: none;
	}

	nav li a {
		padding: 0.1em 0.75em;
		display: block;
		color: #fff;
		text-decoration: none;
	}

	.mobile-nav {
		display: none;
	}

	/* Tablet Viewport: Style rules for main content area */
	main ul {
		margin: 0 0 4% 10%;
	}

	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}

	.pic-text {
		font-size: 1em;
		padding: 10px;
	}

	aside {
		text-align: center;
		font-size: 1.25em;
		font-style: italic;
		font-weight: bold;
		padding: 2%;
		background: rgba(177, 203, 56, 0.5);
		box-shadow: 5px 5px 8px #000;
		text-shadow: 5px 5px 5px #b3b3b3;
		border-radius: 0 20px;
	}

	.grid-item4 {
		grid-column: 1 / span 3;
	}

	#best_practices {
		border-top: 1px solid #000;
		border-bottom:1px solid #000;
		background: #f2f2f2 linear-gradient(to right, #ccc, #fff);
		padding: 1% 2%;
	}

	#best_practices dt {
		font-weight: bold;
	}

	#best_practices dd {
		padding: 0.5% 1% 2% 0;
	}
	
	.view_ex {
		font-weight: bold;
		cursor: pointer;
	}
	
	#example {
		display: none;
	}

	.tel-num {
		font-size: 1.25em;
	}

	.map {
		width: 600px;
		height: 450px;
	}
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1032px), print {
	
	/* Desktop Viewport: Style rule for header */
	header {
		width: 25%;
		height: 100%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 2em 1em 0 0;
	}
	
	nav ul {
		text-align: right;
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color: #000;
		background-color: #fff;
		transform: scale(1.3);
	}

	.mobile-nav {
		display: none;
	}
	
	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	article h3 {
		font-size: 1.75em;
	}
	
	.pic-text {
		font-size: 1.5em;
		padding: 20px;
	}
	
	.offer:hover {
		transform: scale(1.25);
		cursor: pointer;
	}
	
}

/*Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {

	#container {
		width: 1920px;
		margin: 0 auto;
	}
	
}

/* Media Query for Print */
@media print {
	
	body {
		background-color: #fff;
		color: #000;
	}
	
}

.round {
	border-radius: 8px;
}

/*#exercises {
	clear: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #f2f2f2;
	padding: 1% 2%;
}

#exercises dt {
	font-weight: bold;
}

#exercises dd {
	padding: 0.5% 1% 2% 0;
}*/

.external-link {
	color: #666600;
	font-weight: bold; 
	text-decoration: none;
}

#contact {
	text-align: center;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	border-radius: 0.25rem;
	text-decoration: none;
	padding: 0.375rem 0.75rem;
	width: 200px;
}

ol img {
	max-height: 600px;
}